<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/intranet/images/images/favicon.ico" rel="icon" type="image/ico" />
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Citizens Advice Intranet</title>
    <link href="/intranet/assets/stylesheets/assets/stylesheets/index.css" rel="stylesheet" />
    <script src="/intranet/assets/javascripts/index.js"></script>
  </head>
  <body class="cads-adviser">
    <div class="wrapper">
      <header class="cads-header">
  <div class="cads-grid-container">
    <div class="cads-grid-row">
      <div class="cads-grid-col-12 cads-header-logo-row">
        <a class="cads-logo" href="/" title="Citizens Advice intranet"></a>
      </div>
    </div>
  </div>
</header>

      <div class="cads-grid-container">
        <h1>Your digital workplace</h1>

<ul class="landing-menu" role="navigation" aria-label="Primary navigation">
    <li>
      <a href="https://mail.google.com"><img src="/intranet/images/googlemail.png" alt="" /></a>
      <a href="https://mail.google.com">Email</a>
    </li>
    <li>
      <a href="https://drive.google.com"><img src="/intranet/images/googledrive.png" alt="" /></a>
      <a href="https://drive.google.com">Drive</a>
    </li>
    <li>
      <a href="https://calendar.google.com"><img src="/intranet/images/googlecalendar.png" alt="" /></a>
      <a href="https://calendar.google.com">Calendar</a>
    </li>
    <li>
      <a href="https://my.sdworx.co.uk/portal/login.aspx?organisation=2331"><img src="/intranet/images/hrevolution.png" alt="" /></a>
      <a href="https://my.sdworx.co.uk/portal/login.aspx?organisation=2331">HRevolution</a>
        <a href="https://my.sdworx.co.uk/portal/login.aspx?organisation=2331" class="description">Book a holiday or check your payslip.
</a>
    </li>
    <li>
      <a href="https://www.citizensadvice.org.uk/cablink/"><img src="/intranet/images/intranet.png" alt="" /></a>
      <a href="https://www.citizensadvice.org.uk/cablink/">Intranet</a>
        <a href="https://www.citizensadvice.org.uk/cablink/" class="description">Organisational policies and guidance.
</a>
    </li>
    <li>
      <a href="https://citizensadvice.workplace.com"><img src="/intranet/images/workplace.png" alt="" /></a>
      <a href="https://citizensadvice.workplace.com">Workplace</a>
        <a href="https://citizensadvice.workplace.com" class="description">Connect with colleagues from across our service.
</a>
    </li>
    <li>
      <a href="https://witnessbox.citizensadvice.org.uk/user/login"><img src="/intranet/images/witnessbox.png" alt="" /></a>
      <a href="https://witnessbox.citizensadvice.org.uk/user/login">Witness box</a>
        <a href="https://witnessbox.citizensadvice.org.uk/user/login" class="description">The Witness Service case management system.
</a>
    </li>
    <li>
      <a href="https://citizensadvice.okta-emea.com"><img src="/intranet/images/okta.png" alt="" /></a>
      <a href="https://citizensadvice.okta-emea.com">Okta</a>
        <a href="https://citizensadvice.okta-emea.com" class="description">Access tools like Casebook and Docebo, our learning platform.
</a>
    </li>
</ul>

<h2>A new intranet</h2>

<p>The digital workplace project aims to give everyone at Citizens Advice
easy access to the infromation, knowledge, and tools they need to do
their jobs. As part of this, we&#39;re building a new Intranet to replace
CABlink and BMIS. When it&#39;s live, you&#39;ll be able to access the new
intranet from this page.</p>

<p>In the meantime, you can explore what will live on the new intranet and
what should be on another platform or channel.</p>

<p><a href="https://www.citizensadvice.org.uk/EPiServer/CMS/Home" class="cads-button cads-button__primary">
  Find out where will content live
</a></p>

      </div>
      <div class="feedback">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScZs_BrDSCdKPTVSSRZdRgCUTvNSzWsOJjAFSR_gAUKJp09kQ/viewform?usp=sf_link">
          Tell us what you think to help us improve it.
        </a>
      </div>
    </div>
  </body>
</html>
